#!/bin/bash

# WARNING: do not use space between VARIABLE and content in VARIABLE="content"


## Project --> must match jenkins job
PROJECT_NAME="WB55_154"

## Target
STM32WB_VERSION="55"

## Build
M0_IAR_PROJECT="Projects/Multi/Application/EWARM/stm32wbxx_lld_tests_host/stm32wb55xx_802_15_4_lld_tests.ewp"
M4_IAR_PROJECT="Firmware/__INTERNAL__Projects/P-NUCLEO-WB55.Nucleo/Applications/RF_LLD_tests/RF_LLD_tests/EWARM/LLD_tests_Cli_Cmd.ewp"

## Flash      
M0_BINARY_FILE="Projects/Multi/Application/EWARM/stm32wbxx_lld_tests_host/WB55_154_lld_tests/Exe/stm32wb55xx_802_15_4_lld_tests_fw.hex"
M4_BINARY_FILE="Firmware/__INTERNAL__Projects/P-NUCLEO-WB55.Nucleo/Applications/RF_LLD_tests/RF_LLD_tests/EWARM/LLD_tests_Cli_Cmd/Exe/stm32wb55xx_lld_tests_Cli_Cmd.hex"
