#testcase name,                                         number of board(s) used,                          Test timeout (in minutes)
#-----------------------------------------------------------------------------------------------------------------------------------
#                                                                                                            short, stress, endurance
#RLV_TC__GetInfo                                                     1                                          1
#RLV_TC__HAL_Init__nominal                                           2                                          1
#RLV_TC__LLD_Init__nominal                                           2                                          1
#RLV_TC__HAL_TXRX_NoAck__nominal                                     2                                          1
#RLV_EN__HAL_TXRX_NoAck__nominal                                     2                                          1
#RLV_EN__HAL_TXRX_NoAck__onlyFirstInit                               2                                                           2
#RLV_EN__HAL_TXRX_NoAck__pyStress                                    2                                                           2
#RLV_EN__HAL_TXRX_NoAck__lowPowerDisabled                            2                                                           2
#RLV_EN__HAL_TXRX_NoAck__worstCase_longAAA                           2                                                           2
#RLV_EN__HAL_TXRX_NoAck__worstCase_longCCC                           2                                                           2
#RLV_EN__HAL_TXRX_NoAck__worstCase_longFFF                           2                                                           2
#RLV_TC__HAL_TXRX_NoAck__limits_networkId_null                       2                                          1
#RLV_TC__HAL_TXRX_NoAck__wrong_networkId                             2                                          1
#RLV_TC__HAL_TXRX_NoAck__outOfRange_networkId                        2                                          1
#RLV_TC__HAL_TXRX_Ack__outOfRange_networkId                          2                                          1
#RLV_TC__HAL_TXRX_Ack__randomCover_networkId                         2                                          1
#RLV_TC__HAL_TXRX_Ack__worstCase_networkId                           2                                          1
#RLV_EN__HAL_TXRX_NoAck__pyStress_xtal_disabled                      2                                                           2
#RLV_TC__HAL_TXRX_NoAck__xtal_disabled                               2                                          1
#RLV_TC__HAL_TXRX_NoAck__fullCover_channel                           2                                          1
#RLV_TC__HAL_TXRX_NoAck__channel_fullRssiScan                        2                                          1
#RLV_TC__HAL_TXRX_NoAck__wrong_channel                               2                                          1
#RLV_TC__HAL_TXRX_NoAck__outOfRange_channel                          2                                          1
#RLV_TC__HAL_TXRX_NoAck__wrong_header                                2                                          1
#RLV_TC__HAL_TXRX_NoAck__wrong_payloadContent                        2                                          1
#RLV_TC__HAL_TXRX_NoAck__wrong_payloadLength_shorter                 2                                          1
#RLV_TC__HAL_TXRX_NoAck__outOfRange_payloadLength_longer             2                                          1
#RLV_TC__HAL_TXRX_NoAck__limits_payloadLength_max                    2                                          1
#RLV_TC__HAL_TXRX_NoAck__limits_payloadLength_null                   2                                          1
#RLV_CH__HAL_TXRX_NoAck__minimum_txRxDelay                           2                                          1
#RLV_CH__HAL_TXRX_NoAck__minimum_wakeupTime                          2                                          1
#RLV_CH__HAL_TXRX_NoAck__minimum_startUpTime                         2                                          1
#RLV_TC__HAL_TXRX_NoAck__outOfRange_hotAnaTableLength_shorter        2                                          1
#RLV_TC__HAL_TXRX_NoAck__wrong_hotAnaTableContent                    2                                          1
#RLV_TC__HAL_TXRX_NoAck__whitening                                   2                                          1
#RLV_TC__HAL_TXRX_Ack__nominal                                       2                                          1
#RLV_EN__HAL_TXRX_Ack__nominal                                       2                                                           2
#RLV_EN__HAL_TXRX_Ack__onlyFirstInit                                 2                                                           2
#RLV_EN__HAL_TXRX_Ack__pyStress                                      2                                                           2
#RLV_TC__HAL_TXRX_Ack__wrong_networkId                               2                                          1
#RLV_TC__HAL_TXRX_Ack__wrong_channel                                 2                                          1
#RLV_TC__HAL_TXRX_Ack__wrong_txHeader                                2                                          1
#RLV_TC__HAL_TXRX_Ack__wrong_ackHeader                               2                                          1
#RLV_TC__HAL_TXRX_Ack__wrong_txPayloadContent                        2                                          1
#RLV_TC__HAL_TXRX_Ack__wrong_ackPayloadContent                       2                                          1
#RLV_TC__HAL_TXRX_Ack__wrong_txPayloadLength_shorter                 2                                          1
#RLV_TC__HAL_TXRX_Ack__wrong_ackPayloadLength_shorter                2                                          1
#RLV_TC__HAL_TXRX_Ack__limits_txPayloadLength_null                   2                                          1
#RLV_TC__HAL_TXRX_Ack__limits_ackPayloadLength_null                  2                                          1
#RLV_TC__HAL_TXRX_Ack__limits_txPayloadLength_max                    2                                          1
#RLV_TC__HAL_TXRX_Ack__limits_ackPayloadLength_max                   2                                          1
#RLV_TC__HAL_TXRX_Stress_Ack__nominal                                2                                                   1
#RLV_TC__HAL_TXRX_Stress_Ack__onlyRx                                 1                                                   1
#RLV_TC__HAL_TXRX_Stress_Ack__onlyTx                                 1                                                   1
#RLV_CH__HAL_TXRX_Stress_Ack__rxDeltaTime_min                        2                                                   1
#RLV_TC__HAL_TXRX_Stress_NoAck__nominal                              2                                                   1
#RLV_TC__HAL_TXRX_Stress_NoAck__onlyRx                               1                                                   1
#RLV_TC__HAL_TXRX_Stress_NoAck__onlyTx                               1                                                   1
#RLV_TC__HAL_TXRX_PingPongStress_Ack__nominal                        2                                                   1
#RLV_TC__HAL_TXRX_PingPongStress_NoAck__nominal                      2                                                   1
#RLV_TC__HAL_TXRX_Stress_WithEncrypt_NoAck__nominal                  2                                                   1
#RLV_TC__HAL_TXRX_Stress_NoAck_xtal_disabled                         2                                                   1 --> only on WB35 and WB15
#RLV_TC__LLD_TXRX_Simple__nominal                                    2                                          1
#RLV_EN__LLD_TXRX_Simple__nominal                                    2                                                           2   
#RLV_TC__LLD_TXRX_Simple__wrong_channel                              2                                          1
#RLV_TC__LLD_TXRX_Simple__wrong_header                               2                                          1
#RLV_TC__LLD_TXRX_Simple__wrong_payloadLength                        2                                          1
#RLV_TC__LLD_TXRX_Simple__wrong_payloadContent                       2                                          1
#RLV_TC__LLD_TXRX_simple__limits_stateMachine                        2                                          1
#RLV_TC__LLD_TXRX_simple__wrong_stateMachine                         2                                          1
RLV_TC__LLD_TXRX_simple__multiple_stateMachine                      2                                          1
#RLV_TC__HAL_TXRX_WithEncrypt_NoAck__nominal                         2                                          1
#RLV_EN__HAL_TXRX_WithEncrypt_NoAck__nominal                         2                                                           2 
#RLV_TC__HAL_TXRX_WithEncrypt_NoAck__wrong_encryptKey                2                                          1
#RLV_TC__HAL_TXRX_WithEncrypt_NoAck__wrong_initVector                2                                          1
#RLV_TC__HAL_TXRX_WithEncrypt_NoAck__standaloneEncryption            2                                          1
#RLV_TC__HAL_TXRX_WithEncrypt_Ack__nominal                           2                                          1
#RLV_TC__LLD_TXRX_WithEncrypt__nominal                               2                                          1
#RLV_TC__LLD_TXRX_WithEncrypt__wrong_encryptKey                      2                                          1
#RLV_TC__LLD_TXRX_WithEncrypt__limits_payloadLength_max              2                                          1
#RLV_TC__LLD_TXRX_WithEncrypt__limits_payloadLength_null             2                                          1
#RLV_TC__LLD_TXRX_WithEncrypt__standaloneEncryption                  2                                          1
#RLV_TC__LLD_standaloneEncryption__nominal                           1                                          1
#RLV_TC__LLD_TXRX_chain__simpleTxRx                                  2                                          1
#RLV_TC__LLD_GetStatus__idle                                         2                                          1
#RLV_TC__LLD_GetStatus__wakeup                                       2                                          1
#RLV_TC__LLD_GetStatus__noWakeupT1                                   2                                          1
#RLV_TC__LLD_GetStatus__noWakeupT2_duringWindow                      2                                          1
#RLV_TC__LLD_GetStatus__noWakeupT2_betweenPackets                    2                                          1
#RLV_TC__LLD_StopActivity__duringWindow                              2                                          1    
#RLV_TC__LLD_StopActivity__betweenPackets                            2                                          1                
#RLV_TC__LLD_Tone                                                    1                                          1