#!/bin/bash

# WARNING: do not use space between VARIABLE and content in VARIABLE="content".

## Project paths
M0_TOP_DIR="m0"
M4_TOP_DIR="m4"

## Tools
PYTHON38="C:/Users/dugastg/AppData/Local/Programs/Python/Python38/python.exe"
ST_LINK_UTILITY="C:/Program Files (x86)/STMicroelectronics/STM32 ST-LINK Utility/ST-LINK Utility/ST-LINK_CLI.exe"
IAR_PATH="C:/Program Files (x86)/IAR Systems/Embedded Workbench 8.0/common/bin/IarBuild.exe"
