#!/bin/bash

# WARNING: do not use space between VARIABLE and content in VARIABLE="content"

## Target
STM32WB_VERSION="55"

## Sources versions
MANIFEST=Custom.manifest

## Testsuite
TESTSUITE=Custom.testsuite

## Build
M0_IAR_PROJECT="Projects/Multi/Application/EWARM/stm32wbxx_rf_lld_validation_host/stm32wb55xx_ble_rf_lld_validation.ewp"
#TODO : rename in stm32wb55xx_rlv_m0_cli_test_engine
M4_IAR_PROJECT="Firmware/__INTERNAL__Projects/P-NUCLEO-WB55.Nucleo/Applications/RLV/EWARM/RLV_m4_gateway.ewp"
#TODO : rename in stm32wb55xx_rlv_m4_cli_gateway

## Flash
M0_BINARY_FILE="Projects/Multi/Application/EWARM/stm32wbxx_rf_lld_validation_host/WB55_BLE/Exe/stm32wb55xx_ble_rf_lld_validation.hex"
M4_BINARY_FILE="Firmware/__INTERNAL__Projects/P-NUCLEO-WB55.Nucleo/Applications/RLV/EWARM/RLV_m4_gateway/Exe/stm32wb55xx_RLV_m4_gateway.hex"
