#!/bin/bash

# WARNING: do not use space between VARIABLE and content in VARIABLE="content"

## Target
STM32WB_VERSION="55"

## Sources versions
MANIFEST=Dynamic.manifest

## Testsuite
TESTSUITE=Custom.testsuite

## Build
M0_IAR_PROJECT="Projects/Multi/Application/EWARM/stm32wbxx_rf_lld_validation_host/stm32wb55xx_rlv_m0_cli_test_engine.ewp"
M4_IAR_PROJECT="Firmware/__INTERNAL__Projects/P-NUCLEO-WB55.Nucleo/Applications/RLV/EWARM/stm32wb55xx_rlv_m4_cli_gateway.ewp"

## Flash
M0_BINARY_FILE="Projects/Multi/Application/EWARM/stm32wbxx_rf_lld_validation_host/WB55_BLE/Exe/stm32wb55xx_rlv_m0_cli_test_engine.hex"
M4_BINARY_FILE="Firmware/__INTERNAL__Projects/P-NUCLEO-WB55.Nucleo/Applications/RLV/EWARM/stm32wb55xx_rlv_m4_cli_gateway/Exe/stm32wb55xx_rlv_m4_cli_gateway.hex"
